require('config.support.autopairs')
require('config.support.comment')
require('config.support.indent')
require('config.support.lualine')
require('config.support.noice')
require('config.support.surround')
require('config.support.whichkey')
